<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditReminderActivity">

    <LinearLayout
        android:id="@+id/LLedit_reminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top | center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_title_input"/>
            <EditText
                android:id="@+id/edit_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_hint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_input"/>
            <EditText
                android:id="@+id/edit_body_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_hint"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/picker_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_picker"/>

        <RadioGroup
            android:id="@+id/type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:checkedButton="@id/TG_notification">
            <RadioButton
                android:id="@+id/TG_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm"/>
            <RadioButton
                android:id="@+id/TG_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frequency_help"/>

        <RadioGroup
            android:id="@+id/frequency_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:checkedButton="@id/FG_once">
            <RadioButton
                android:id="@+id/FG_once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/once"/>
            <RadioButton
                android:id="@+id/FG_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily"/>
        </RadioGroup>

        <Button
            android:id="@+id/edit_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_submit"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>